<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Question ten</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        :root{
            --orange: #fd7e14;
        }
        #home-web::before {
            content: "";
            /* Pseudo-element content */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }


        #home-web::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://st4.depositphotos.com/1009647/27204/i/450/depositphotos_272041202-stock-photo-modern-living-interior-design.jpg') center/cover no-repeat;
            z-index: -2;
        }

        .navbar {
            color: white;
            display: flex;
        }

        .nav-heading {
            margin-left: 3%;
        }

        .nav-item {
            display: flex;
            flex-wrap: wrap;
            margin-left: 30%;
        }

        .nav-item ul {
            display: flex
        }

        .nav-item ul li {

            text-decoration: none;
            list-style: none;
            margin-left: 20%
        }

        .contain-page {
            color: white;
            text-align: center;
        }
        .main-box{
            margin-top: 16%;
        }
        .main-text h1{
            font-size: 48px;
        }
        .main-btn button{
            border: 2px solid var(--orange);
            color: white;
            background: transparent;
            border-radius: 25px;
            font-size: 20px;
            margin: 15px !important;
        }
    </style>
</head>

<body>

    <section id="home-web">
        <div class="navbar">
            <div class="nav-heading">
                <h2>Apana Home</h2>
            </div>
            <div class="nav-item">
                <ul>
                    <li>Home</li>
                    <li>Bedroom</li>
                    <li>kitchen</li>
                    <li>livingRoom</li>
                    <li>backyard</li>
                </ul>
            </div>
        </div>
        <div class="contain-page">
            <div class="main-box">
                <div class="main-text">
                    <h1>DESIGN YOUR HOUSE</h1>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Magnam deleniti vitae animi molestias
                        repellat earum.</P>
                </div>
                <div class="main-btn">
                    <button>Watch More</button>
                    <button>Subcribe</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>